<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(POWER,{on},{off})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scCarrierSet name="LOCK" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.scCarrierSet name="POWER" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst3" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="lock" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst5" org.eventb.core.type="LOCK"/>
<org.eventb.core.scConstant name="locked" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst4" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst1" org.eventb.core.type="POWER"/>
<org.eventb.core.scConstant name="on" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#set3" org.eventb.core.type="POWER"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst2" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="unlock" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst6" org.eventb.core.type="LOCK"/>
</org.eventb.core.scContextFile>
