<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DOOR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(POWER,{on},{off}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR,{open},{closed},{locked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LOCK,{lock},{unlock}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬DOOR=(∅ ⦂ ℙ(DOOR))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="POWER={on,off}">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DOOR={open,closed,locked}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DOOR≠(∅ ⦂ ℙ(DOOR))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬open=locked">
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(POWER,{on},{off})">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOCK={lock,unlock}">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬on=off">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬closed=locked">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬lock=unlock">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="controller/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="POWER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(POWER,{on},{off}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR,{open},{closed},{locked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LOCK,{lock},{unlock}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="POWER={on,off}">
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DOOR={open,closed,locked}">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬POWER=(∅ ⦂ ℙ(POWER))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="POWER≠(∅ ⦂ ℙ(POWER))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_power∈POWER">
<org.eventb.core.prIdent name="c_power" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬open=locked">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_door∈DOOR">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="m_door" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_door∈LOCK">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="c_door" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(POWER,{on},{off})">
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOCK={lock,unlock}">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬on=off">
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬closed=locked">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_power∈POWER">
<org.eventb.core.prIdent name="m_power" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬lock=unlock">
<org.eventb.core.prIdent name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="controller/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="LOCK">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(POWER,{on},{off}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR,{open},{closed},{locked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LOCK,{lock},{unlock}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="POWER={on,off}">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DOOR={open,closed,locked}">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOCK≠(∅ ⦂ ℙ(LOCK))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="c_power∈POWER">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="c_power" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬open=locked">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_door∈DOOR">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="m_door" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c_door∈LOCK">
<org.eventb.core.prIdent name="c_door" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(POWER,{on},{off})">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})">
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOCK={lock,unlock}">
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬LOCK=(∅ ⦂ ℙ(LOCK))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬on=off">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬closed=locked">
<org.eventb.core.prIdent name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="DOOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_power∈POWER">
<org.eventb.core.prIdent name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.prIdent name="m_power" org.eventb.core.type="POWER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬lock=unlock">
<org.eventb.core.prIdent name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="LOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
