<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DOOR" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.poIdentifier name="LOCK" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.poIdentifier name="POWER" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.poIdentifier name="closed" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="lock" org.eventb.core.type="LOCK"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="off" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="on" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="LOCK"/>
<org.eventb.core.poPredicate name="unlocl" org.eventb.core.predicate="partition(POWER,{on},{off})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#set4"/>
<org.eventb.core.poPredicate name="unlocm" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="unlocn" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c_door" org.eventb.core.type="LOCK"/>
<org.eventb.core.poIdentifier name="c_power" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="m_door" org.eventb.core.type="DOOR"/>
<org.eventb.core.poIdentifier name="m_power" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="m_powes" org.eventb.core.predicate="c_power∈POWER" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#var4"/>
<org.eventb.core.poPredicate name="m_powet" org.eventb.core.predicate="c_door∈LOCK" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="m_poweu" org.eventb.core.predicate="m_power∈POWER" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="m_powev" org.eventb.core.predicate="m_door∈DOOR" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="m_powew" org.eventb.core.predicate="⊤" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="m_door'∈DOOR" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒m_door'=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0⇒unlock=unlock∧off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1⇒unlock=lock∧off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=2⇒unlock=lock∧off=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powes">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="m_door'∈DOOR" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_door'=open∨m_door'=closed⇒off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powes" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_door'" org.eventb.core.type="LOCK"/>
<org.eventb.core.poIdentifier name="m_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="m_door'" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powes" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powes" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="p_close_door/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_power=on⇒closed=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_close_door\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_close_door/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="closed=open∨closed=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_close_door\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powet" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_door'" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powet" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powet" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=open" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p_lock_door/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_poweu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_power=on⇒locked=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_lock_door\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_lock_door/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_poweu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="locked=open∨locked=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_lock_door\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_poweu" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_door'" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_poweu" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_poweu" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_door=lock" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p_power_up/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="on=on⇒m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_power_up\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_power_up/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_door=open∨m_door=closed⇒on=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_power_up\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powev" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_power'" org.eventb.core.type="POWER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powev" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powev" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p_power_down/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_power_down\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_power_down/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_door=open∨m_door=closed⇒off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_power_down\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powew" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_power'" org.eventb.core.type="POWER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powew" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powew" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p_unlock_door/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_power=on⇒closed=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_unlock_door\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_unlock_door/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="closed=open∨closed=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_unlock_door\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powex" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_door'" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powex" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powex" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="p_open_door/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m_power=on⇒open=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_open_door\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="p_open_door/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="open=open∨open=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#p_open_door\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powey" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="m_door'" org.eventb.core.type="DOOR"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powey" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powey" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="c_power_up/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_up\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_up/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2=0⇒c_door=unlock∧on=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_up\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_up/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2=1⇒c_door=lock∧on=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_up\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_up/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2=2⇒c_door=lock∧on=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_up\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powez" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="c_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_door'" org.eventb.core.type="LOCK"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powez" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powez" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="c_power_down/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_down\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_down/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=0⇒c_door=unlock∧off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_down\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_down/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1⇒c_door=lock∧off=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_down\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_power_down/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=2⇒c_door=lock∧off=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_power_down\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powe{" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="c_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_door'" org.eventb.core.type="LOCK"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powe{" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powe{" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="c_lock_door/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_lock_door\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_lock_door/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=0⇒lock=unlock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_lock_door\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_lock_door/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1⇒lock=lock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_lock_door\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_lock_door/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=2⇒lock=lock∧c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_lock_door\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powe|" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="c_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_door'" org.eventb.core.type="LOCK"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powe|" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powe\|" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=0" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="c_unlock_door/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_unlock_door\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_unlock_door/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0⇒unlock=unlock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_unlock_door\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_unlock_door/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1⇒unlock=lock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_unlock_door\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_unlock_door/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPm_powe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=2⇒unlock=lock∧c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#c_unlock_door\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm_powe}" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="c_power'" org.eventb.core.type="POWER"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_door'" org.eventb.core.type="LOCK"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_powe}" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTm_powe}" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_door=lock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Lab1-Microwave/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="m_power=on⇒m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=0⇒c_door=unlock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=1⇒c_door=lock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="phase=2⇒c_door=lock∧c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="m_door=open∨m_door=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
