<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Refine event &quot;controller&quot;. Controller Behavior" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="from machine M0" org.eventb.core.identifier="c_power"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="c_door"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="monitored variable (input to Controller, output of Plant)" org.eventb.core.identifier="m_power"/>
<org.eventb.core.variable name="var3" org.eventb.core.identifier="m_door"/>
<org.eventb.core.event name="var4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c_power ≔ off" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="c_door ≔ unlock" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="m_power ≔ off" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="m_door :∈ DOOR" org.eventb.core.comment="door may be open or closed" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act4" org.eventb.core.assignment="phase ≔ 0" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="var5" org.eventb.core.comment="user can close door if open" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_close_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="var6" org.eventb.core.comment="power on button pushed" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_lock_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_lock_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="var7" org.eventb.core.comment="on command, device turn&#10;magnetron on." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_power_up">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_power_up"/>
<org.eventb.core.guard name="'" org.eventb.core.comment="command from Controller" org.eventb.core.label="grd1" org.eventb.core.predicate="c_power = on"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power = off"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="m_door = locked"/>
<org.eventb.core.action name="grd2" org.eventb.core.assignment="m_power ≔ on" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="var8" org.eventb.core.comment="on command, device turns &#10;magnetron off" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_power_down">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_power_down"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_power = off"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power = on"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_power ≔ off" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.comment=" on command, unlock door." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_unlock_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_unlock_door"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door = locked"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door = unlock"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="m_power = off"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_door ≔ closed" org.eventb.core.comment="locked to close" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.comment="user can open door if closed" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_open_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="p_open_door"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var=" org.eventb.core.comment="cooking phase (phase = 1), cooking off phase (phase = 2)" org.eventb.core.identifier="phase"/>
<org.eventb.core.invariant name="var&gt;" org.eventb.core.comment="Main safety invariant" org.eventb.core.label="inv5" org.eventb.core.predicate="m_power = on ⇒ m_door = locked"/>
<org.eventb.core.invariant name="var?" org.eventb.core.label="inv6" org.eventb.core.predicate="phase ∈ 0 ‥ 2"/>
<org.eventb.core.invariant name="var@" org.eventb.core.comment="Satisfy: _power_up/inv5" org.eventb.core.label="inv7" org.eventb.core.predicate="phase = 0 ⇒ c_door = unlock ∧ c_power = off"/>
<org.eventb.core.invariant name="varA" org.eventb.core.comment="Satisfy: p_power_up/inv8" org.eventb.core.label="inv8" org.eventb.core.predicate="phase = 1 ⇒ c_door = lock ∧ c_power = off"/>
<org.eventb.core.invariant name="varB" org.eventb.core.comment="Satisfy: _power_on/inv8" org.eventb.core.label="inv9" org.eventb.core.predicate="phase = 2 ⇒ c_door = lock ∧ c_power = on"/>
<org.eventb.core.invariant name="varC" org.eventb.core.comment="Satisfy: _power_on/inv8" org.eventb.core.label="inv10" org.eventb.core.predicate="m_door = open ∨ m_door = closed ⇒ m_power = off"/>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_power_up">
<org.eventb.core.action name="'" org.eventb.core.assignment="phase ≔ 2" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_power ≔ on" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door = locked"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power = off"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="phase = 1"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="c_power = off"/>
<org.eventb.core.refinesEvent name="," org.eventb.core.target="controller"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_power_down">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door = locked"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power = on"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="c_power = on"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="phase = 2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="phase ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_power ≔ off" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="," org.eventb.core.target="controller"/>
</org.eventb.core.event>
<org.eventb.core.event name="varD" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_lock_door">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door = closed"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door = unlock"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="phase = 0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_door ≔ lock" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="phase ≔ 1" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="," org.eventb.core.target="controller"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_unlock_door">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door = locked"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door = lock"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="phase = 1"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="m_power = off"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd5" org.eventb.core.predicate="c_power = off"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_door ≔ unlock" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="phase ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="," org.eventb.core.target="controller"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
