<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Lab1-Microwave/C0.bcc" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(POWER,{on},{off})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DOOR,{open},{closed},{locked})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(LOCK,{lock},{unlock})" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DOOR)"/>
<org.eventb.core.scCarrierSet name="LOCK" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(LOCK)"/>
<org.eventb.core.scCarrierSet name="POWER" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(POWER)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst3" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="lock" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst5" org.eventb.core.type="LOCK"/>
<org.eventb.core.scConstant name="locked" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst4" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst1" org.eventb.core.type="POWER"/>
<org.eventb.core.scConstant name="on" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#set3" org.eventb.core.type="POWER"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst2" org.eventb.core.type="DOOR"/>
<org.eventb.core.scConstant name="unlock" org.eventb.core.source="/Lab1-Microwave/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#cst6" org.eventb.core.type="LOCK"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="c_power∈POWER" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#var4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="c_door∈LOCK" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="m_power∈POWER" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="m_door∈DOOR" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="⊤" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="m_power=on⇒m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv6" org.eventb.core.predicate="phase∈0 ‥ 2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=0⇒c_door=unlock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#var@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv8" org.eventb.core.predicate="phase=1⇒c_door=lock∧c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv9" org.eventb.core.predicate="phase=2⇒c_door=lock∧c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varB" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv10" org.eventb.core.predicate="m_door=open∨m_door=closed⇒m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#varC" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#var1" org.eventb.core.type="LOCK"/>
<org.eventb.core.scVariable name="c_power" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="POWER"/>
<org.eventb.core.scVariable name="m_door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#var3" org.eventb.core.type="DOOR"/>
<org.eventb.core.scVariable name="m_power" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#var2" org.eventb.core.type="POWER"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#var=" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="m_powes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powes" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_power ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_door ≔ unlock" org.eventb.core.label="act2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="m_power ≔ off" org.eventb.core.label="act3" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="m_door :∈ DOOR" org.eventb.core.label="act4" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act3"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="phase ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_close_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powet" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=open" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="m_door ≔ closed" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_poweu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_lock_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_poweu" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_door=lock" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="m_door ≔ locked" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_power_up" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powev" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="m_power ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var7|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_power_down" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powew" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="m_power ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_unlock_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powex" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="m_door ≔ closed" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var9|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="p_open_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powey" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="m_door ≔ open" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#var8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_power_up" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powez" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="phase ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_power ≔ on" org.eventb.core.label="act2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powe{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_power_down" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powez" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c_power=on" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="phase ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_power ≔ off" org.eventb.core.label="act2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powe|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_lock_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powez" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=closed" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door=unlock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=0" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_door ≔ lock" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="phase ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#varD|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_powe}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_unlock_door" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Microwave/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#m_powez" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_door=locked" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_door=lock" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="m_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="c_power=off" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_door ≔ unlock" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="phase ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Lab1-Microwave/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#evt4|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
