<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="I1" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="I2" org.eventb.core.predicate="n ≤ d"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ n + 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n &lt; d"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exit">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n − 1 ∈ ℕ "/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
