<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Lab1-Bridge/m0.bcm" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Lab1-Bridge/c0_proB.bcc" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Lab1-Bridge/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="thm" org.eventb.core.predicate="d≥0" org.eventb.core.source="/Lab1-Bridge/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/Lab1-Bridge/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c0_proB">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Lab1-Bridge/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/Lab1-Bridge/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="d=2" org.eventb.core.source="/Lab1-Bridge/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="I1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="I2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="c0_proC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Bridge/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#c3" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#*"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_proD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Bridge/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#c4" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n&lt;d" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n+1" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c0_proE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="exit" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Lab1-Bridge/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#c5" org.eventb.core.source="/Lab1-Bridge/m0_proB.bum|org.eventb.core.machineFile#m0_proB|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n − 1∈ℕ" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1" org.eventb.core.source="/Lab1-Bridge/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
