<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0_proB"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="n"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="exit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="exit"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
