<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×S)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="S"/>
<org.eventb.core.poPredicate name="w" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Lab7 Demanding Linear Search/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="x" org.eventb.core.predicate="f∈1 ‥ n → S" org.eventb.core.source="/Lab7 Demanding Linear Search/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/Lab7 Demanding Linear Search/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="z" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/Lab7 Demanding Linear Search/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="four" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="one" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="three" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="two" org.eventb.core.type="S"/>
<org.eventb.core.poPredicate name="thref" org.eventb.core.predicate="n=4" org.eventb.core.source="/Lab7 Demanding Linear Search/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="threg" org.eventb.core.predicate="partition(S,{one},{two},{three},{four})" org.eventb.core.source="/Lab7 Demanding Linear Search/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="threh" org.eventb.core.predicate="v=four" org.eventb.core.source="/Lab7 Demanding Linear Search/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="threi" org.eventb.core.predicate="f={1 ↦ one,2 ↦ two,3 ↦ three,4 ↦ four}" org.eventb.core.source="/Lab7 Demanding Linear Search/c0_proB.buc|org.eventb.core.contextFile#c0_proB|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/Lab7 Demanding Linear Search/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="t" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/Lab7 Demanding Linear Search/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="u" org.eventb.core.predicate="v∉f[1 ‥ r − 1]" org.eventb.core.source="/Lab7 Demanding Linear Search/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_proC" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_proC" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#EVTIDENTc0_proC" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_proD" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/Lab7 Demanding Linear Search/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#+|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc0_proE" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc0_proE" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#EVTIDENTc0_proE" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/Lab7 Demanding Linear Search/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Lab7 Demanding Linear Search/m1_proB.bpo|org.eventb.core.poFile#m1_proB|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
