<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(NAME×DATE))∈NAME ⇸ DATE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(NAME))=dom(∅ ⦂ ℙ(NAME×DATE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBirthday/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(NAME×DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(NAME)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAME"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="name∉known"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="known∈ℙ(NAME)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬name∈known"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="birthday∪{name ↦ date}∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="birthday∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∈NAME"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBirthday/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with known=dom(birthday)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p3,p2,p4,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(NAME×DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(NAME)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAME"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="name∉known"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="known∈ℙ(NAME)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬name∈known"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬name∈dom(birthday)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(birthday)∪{name}=dom(birthday∪{name ↦ date})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="birthday∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∈NAME"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="known∪{name}=dom(birthday∪{name ↦ date})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ChangeBirthday/inv0_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(NAME×DATE)"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(NAME)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAME"/>
<org.eventb.core.prIdent name="new_date" org.eventb.core.type="DATE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="birthday{name ↦ new_date}∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="known∈ℙ(NAME)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="new_date∈DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="name∈known"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="birthday∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈NAME"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ChangeBirthday/inv0_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATE,NAME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with known=dom(birthday)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3,p1,p2,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="birthday" org.eventb.core.type="ℙ(NAME×DATE)"/>
<org.eventb.core.prIdent name="known" org.eventb.core.type="ℙ(NAME)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="NAME"/>
<org.eventb.core.prIdent name="new_date" org.eventb.core.type="DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(birthday)=dom(birthday{name ↦ new_date})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="known∈ℙ(NAME)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="new_date∈DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="known=dom(birthday)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="name∈known"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="known=dom(birthday{name ↦ new_date})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="birthday∈NAME ⇸ DATE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈NAME"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∈dom(birthday)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
