<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,y,z" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,y,z)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="S"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p6,p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p2,p3,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆S × S"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R">
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂S·∃y⦂S·x ↦ y∈R"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="y ↦ z∈R">
<org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∀x⦂S,y⦂S,z⦂S·x ↦ z∈R∧y ↦ z∈R⇒x ↦ y∈R)∧(∀x⦂S·∃y⦂S·x ↦ y∈R)⇒(∀x⦂S,y⦂S,z⦂S·x ↦ y∈R∧y ↦ z∈R⇒x ↦ z∈R)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x ↦ y∈R">
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x ↦ z∈R">
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂S,y⦂S,z⦂S·x ↦ z∈R∧y ↦ z∈R⇒x ↦ y∈R"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
