<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="BLOCK,TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLOCK,PLATFORM,{ent},{exit}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PLATFORM=(∅ ⦂ ℙ(BLOCK))">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ent=exit">
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬exit∈PLATFORM">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{exit}">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(BLOCK))=ran(∅ ⦂ ℙ(TRAIN×BLOCK))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ent∈PLATFORM">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})">
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ARRIVE/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="BLOCK,TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLOCK,PLATFORM,{ent},{exit}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with OCC=ran(LOC)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5,p4,p7,p9,p6,p2,p11,p12,p13,p14,p15,p16,p17,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(TRAIN×BLOCK)"/>
<org.eventb.core.prIdent name="OCC" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ST" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ent∉OCC"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧¬t0=t1⇒¬LOC(t0)=LOC(t1)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬exit∈PLATFORM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{exit}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ent∈PLATFORM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧t0≠t1⇒LOC(t0)≠LOC(t1)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬ent∈OCC"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PLATFORM=(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OCC∪{ent}=ran(LOC{t ↦ ent})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ent=exit"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬t∈ST"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ST)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(LOC)∪{ent}=ran(LOC{t ↦ ent})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PLATFORM)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OCC=ran(LOC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOC∈ST → BLOCK"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ent∈ran(LOC)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ST⊆TRAIN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOC∈ST ↣ BLOCK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DEPART/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="BLOCK,TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLOCK,PLATFORM,{ent},{exit}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with OCC=ran(LOC)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with LOC(t)=exit" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p13,p15,p16"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p5,p3,p7,p11,p6,p4,p1,p10,p8,p13,p14,p15,p16,p17,p18,p21,p22,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(TRAIN×BLOCK)"/>
<org.eventb.core.prIdent name="OCC" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ST" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="t∈ST"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ent∈PLATFORM"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PLATFORM=(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC(t)=exit"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(LOC) ∖ {exit}=ran({t} ⩤ LOC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOC∈ST → BLOCK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOC∈TRAIN ⇸ BLOCK"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ST⊆TRAIN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="t∈dom(LOC)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="ran(LOC) ∖ {LOC(t)}=ran({t} ⩤ LOC)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧¬t0=t1⇒¬LOC(t0)=LOC(t1)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬exit∈PLATFORM"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{exit}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧t0≠t1⇒LOC(t0)≠LOC(t1)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OCC ∖ {exit}=ran({t} ⩤ LOC)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{LOC(t)}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬ent=exit"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬LOC(t)∈PLATFORM"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ST)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(PLATFORM)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OCC=ran(LOC)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬ent=LOC(t)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOC∈ST ↣ BLOCK"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MOVE_ONTO_PLATFORM/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="BLOCK,TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLOCK,PLATFORM,{ent},{exit}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with OCC=ran(LOC)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with LOC(t)=ent" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p16,p18"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p7,p6,p9,p13,p8,p5,p1,p11,p10,p3,p15,p16,p17,p18,p19,p20,p21,p23,p25,p26,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(TRAIN×BLOCK)"/>
<org.eventb.core.prIdent name="OCC" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ST" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(OCC ∖ {ent})∪{p}=ran(LOC{t ↦ p})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="t∈ST"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(ran(LOC) ∖ {ent})∪{p}=ran(LOC{t ↦ p})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬ent∈PLATFORM"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈PLATFORM"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PLATFORM=(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOC∈ST → BLOCK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOC∈TRAIN ⇸ BLOCK"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ST⊆TRAIN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t∈dom(LOC)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬LOC(t)=exit"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC(t)=ent"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="BLOCK=PLATFORM∪{LOC(t)}∪{exit}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧¬t0=t1⇒¬LOC(t0)=LOC(t1)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬exit∈PLATFORM"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{exit}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧t0≠t1⇒LOC(t0)≠LOC(t1)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬p∈ran(LOC)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ent=exit"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬p∈OCC"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬LOC(t)∈PLATFORM"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ST)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PLATFORM)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(ran(LOC) ∖ {LOC(t)})∪{p}=ran(LOC{t ↦ p})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OCC=ran(LOC)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∉OCC"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="LOC∈ST ↣ BLOCK"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MOVE_OFF_PLATFORM/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="BLOCK,TRAIN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLOCK,PLATFORM,{ent},{exit}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with OCC=ran(LOC)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p6,p5,p8,p12,p7,p3,p1,p11,p9,p14,p15,p16,p17,p18,p19,p20,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(TRAIN×BLOCK)"/>
<org.eventb.core.prIdent name="OCC" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.prIdent name="ST" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.prIdent name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="BLOCK"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="TRAIN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC(t)∈PLATFORM"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧¬t0=t1⇒¬LOC(t0)=LOC(t1)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬exit∈PLATFORM"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="t∈ST"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="BLOCK=PLATFORM∪{ent}∪{exit}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬ent∈PLATFORM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀t0⦂TRAIN,t1⦂TRAIN·t0∈ST∧t1∈ST∧t0≠t1⇒LOC(t0)≠LOC(t1)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PLATFORM=(∅ ⦂ ℙ(BLOCK))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬exit∈OCC"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬ent=exit"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ST)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="(ran(LOC) ∖ {LOC(t)})∪{exit}=ran(LOC{t ↦ exit})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PLATFORM)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬exit∈ran(LOC)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OCC=ran(LOC)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(OCC ∖ {LOC(t)})∪{exit}=ran(LOC{t ↦ exit})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOC∈ST → BLOCK"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOC∈TRAIN ⇸ BLOCK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="exit∉OCC"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ST⊆TRAIN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="t∈dom(LOC)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="LOC∈ST ↣ BLOCK"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
