<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="ACCOUNT" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ACCOUNU" org.eventb.core.predicate="c∈ℕ1" org.eventb.core.source="/lab0youtubeBank/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="ACCOUNV" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/lab0youtubeBank/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ACCOUNW" org.eventb.core.predicate="L∈ℕ1" org.eventb.core.source="/lab0youtubeBank/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.poIdentifier name="a1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.poIdentifier name="a2" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.poPredicate name="ACCOUNX" org.eventb.core.predicate="B∈ACCOUNT ⇸ ℤ" org.eventb.core.source="/lab0youtubeBank/C1_ProB.buc|org.eventb.core.contextFile#C1_ProB|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="ACCOUNY" org.eventb.core.predicate="B={a1 ↦ 3,a2 ↦ 5}" org.eventb.core.source="/lab0youtubeBank/C1_ProB.buc|org.eventb.core.contextFile#C1_ProB|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="ACCOUNZ" org.eventb.core.predicate="c=6" org.eventb.core.source="/lab0youtubeBank/C1_ProB.buc|org.eventb.core.contextFile#C1_ProB|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="ACCOUN[" org.eventb.core.predicate="L=6" org.eventb.core.source="/lab0youtubeBank/C1_ProB.buc|org.eventb.core.contextFile#C1_ProB|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="e" org.eventb.core.predicate="b∈ACCOUNT ⇸ ℤ" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d∈ℤ" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="g" org.eventb.core.predicate="∀a⦂ACCOUNT·a∈dom(b)⇒b(a)≥−c" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="h" org.eventb.core.predicate="∀a⦂ACCOUNT·a∈dom(b)⇒b(a)≤L" org.eventb.core.source="/lab0youtubeBank/Bank1.bum|org.eventb.core.machineFile#Bank1|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_ProC" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_ProC" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#EVTIDENTC1_ProC" org.eventb.core.poStamp="3"/>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_ProD" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_ProD" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#EVTIDENTC1_ProD" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(b)" org.eventb.core.source="/lab0youtubeBank/Bank1.bum|org.eventb.core.machineFile#Bank1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ℕ1" org.eventb.core.source="/lab0youtubeBank/Bank1.bum|org.eventb.core.machineFile#Bank1|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b(a)+v≤L" org.eventb.core.source="/lab0youtubeBank/Bank1.bum|org.eventb.core.machineFile#Bank1|org.eventb.core.event#-|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTC1_ProE" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPC1_ProE" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#EVTIDENTC1_ProE" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈dom(b)" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ℕ1" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b(a) − v≥−c" org.eventb.core.source="/lab0youtubeBank/Bank0.bum|org.eventb.core.machineFile#Bank0|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/lab0youtubeBank/Bank1_ProB.bpo|org.eventb.core.poFile#Bank1_ProB|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3"/>
</org.eventb.core.poFile>
