<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/THM"/>
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ACCOUNT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with B={a1 ↦ 3,a2 ↦ 5}" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(ACCOUNT×ℤ)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="ACCOUNT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="B={a1 ↦ 3,a2 ↦ 5}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{a1 ↦ 3,a2 ↦ 5}∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="B∈ACCOUNT ⇸ ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
