<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c1"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="SENSOR"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="on"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="off"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SENSOR, {on}, {off})"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="b_2_n"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="b_2_n ∈ SENSOR → {0, 1}"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="b_2_n(on) = 1"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm4" org.eventb.core.predicate="b_2_n(off) = 0"/>
</org.eventb.core.contextFile>
