1582465483016	Rename resource 'Predicate-Logic-Spec'
1582484683342	Rename resource 'lab5'
1582501624783	Rename resource 'labtestPrep-Predicate-Logic-Spec'
1582506832834	Rename resource 'labtestPrep1-FTP'
1582510534264	Rename resource 'labtestPrep6'
1582510546107	Rename resource 'labtestPrep6- traffic'
1582510553855	Rename resource 'labtestPrep5- set logic'
1582510563367	Rename resource 'labtestPrep4- Mutex, Concurrency'
1582510568857	Rename resource 'labtestPrep3- NAND gate'
1582510579683	Rename resource 'labtestPrep1-FTP,2-Parity'
1582513213263	Rename resource 'labtestPrep6-traffic'
1582513228571	Rename resource 'labtestPrep6-traffic'
