<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="BLOCK" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.poIdentifier name="PLATFORM" org.eventb.core.type="ℙ(BLOCK)"/>
<org.eventb.core.poIdentifier name="ent" org.eventb.core.type="BLOCK"/>
<org.eventb.core.poIdentifier name="exit" org.eventb.core.type="BLOCK"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/lab5-1.The Train Station Controller/p1_ctx1_blocks.bpo|org.eventb.core.poFile#p1_ctx1_blocks|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(BLOCK,PLATFORM,{ent},{exit})" org.eventb.core.source="/lab5-1.The Train Station Controller/p1_ctx1_blocks.buc|org.eventb.core.contextFile#p1_ctx1_blocks|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PLATFORM≠(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/lab5-1.The Train Station Controller/p1_ctx1_blocks.buc|org.eventb.core.contextFile#p1_ctx1_blocks|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(PLATFORM)" org.eventb.core.source="/lab5-1.The Train Station Controller/p1_ctx1_blocks.buc|org.eventb.core.contextFile#p1_ctx1_blocks|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
