<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Bank0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C0_proB"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="set of open accounts test" org.eventb.core.identifier="accounts"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="owner of accounts" org.eventb.core.identifier="owner"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="balances of accounts" org.eventb.core.identifier="balance"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="total money in the bank" org.eventb.core.identifier="total"/>
<org.eventb.core.event name="var4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="var5" org.eventb.core.comment=" open an account a for person p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="open"/>
</org.eventb.core.event>
<org.eventb.core.event name="var6" org.eventb.core.comment="close account a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="close"/>
</org.eventb.core.event>
<org.eventb.core.event name="var7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deposit"/>
</org.eventb.core.event>
<org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="withdraw"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
