<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="CRS" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="CRT" org.eventb.core.predicate="finite(CRS)" org.eventb.core.source="/courseMangementSystem/coursesCtx.buc|org.eventb.core.contextFile#coursesCtx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="CRU" org.eventb.core.predicate="m∈ℕ1" org.eventb.core.source="/courseMangementSystem/coursesCtx.buc|org.eventb.core.contextFile#coursesCtx|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="CRV" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/courseMangementSystem/coursesCtx.buc|org.eventb.core.contextFile#coursesCtx|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="CRW" org.eventb.core.predicate="m≤card(CRS)" org.eventb.core.source="/courseMangementSystem/coursesCtx.buc|org.eventb.core.contextFile#coursesCtx|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCty"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(crs)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCty"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCtz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(crs)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCtz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(CRS))≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcoursesCt}" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="crs'" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcoursesCt}" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcoursesCt}" org.eventb.core.poStamp="4"/>
<org.eventb.core.poSequent name="OpenCourses/grd0_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcoursesCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(crs)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcoursesCt~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OpenCourses/thm0_3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPcoursesCt~'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="crs≠CRS" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPcoursesCt~'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OpenCourses/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt~">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="crs⊂crs'∧card(crs')≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(crs')≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#OpenCourses\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OpenCourses/act0_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀crs'⦂ℙ(CRS)·crs⊂crs'⇒finite(crs')" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OpenCourses/act0_1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃crs'⦂ℙ(CRS)·crs⊂crs'∧card(crs')≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCt~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcoursesCt~" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="crs'" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcoursesCt~'" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcoursesCt~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(crs)≠m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcoursesCt~" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPcoursesCt~'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="crs≠CRS" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CloseCourses/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPcoursesCu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(crs ∖ cs)≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#CloseCourses\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcoursesCu'" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="crs'" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.poIdentifier name="cs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcoursesCu'" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTcoursesCu'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cs⊆crs" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cs≠(∅ ⦂ ℙ(CRS))" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcoursesCty" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="crs⊆CRS" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcoursesCtz" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCty" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(crs)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcoursesCt{" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCtz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(crs)≤m" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/courseMangementSystem/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPcoursesCt{" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)" org.eventb.core.source="/courseMangementSystem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
