<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p12,p6,p4,p3,p2,p7,p10,p13,p11,p5,p14,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒c∈dom(instrs)∧instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="prtcpts∈crs ↔ PRTCPT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p8,p6,p5,p4,p2,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈(∅ ⦂ ℙ(CRS))⇒instrs(c)∉(∅ ⦂ ℙ(CRS×MEM))[{c}]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenCourses/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p11,p17,p7,p4,p3,p2,p8,p13,p18,p14,p5,p19,p9,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p6,p15,p10,p1,p11,p17,p7,p4,p3,p2,p8,p13,p18,p14,p5,p19,p9,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="crs'" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(crs)≠m"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="prtcpts∈crs ↔ PRTCPT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs'⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="crs⊂crs'∧card(crs')≤m"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs⊂crs'⇒finite(crs')"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="crs≠CRS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseCourses/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p15,p6,p4,p3,p2,p7,p11,p16,p12,p5,p17,p8,p14,p13,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs ∖ cs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="prtcpts∈crs ↔ PRTCPT"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cs≠(∅ ⦂ ℙ(CRS))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cs⊆crs"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p8,p6,p5,p4,p2,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CRS×MEM))∈(∅ ⦂ ℙ(CRS)) ↔ PRTCPT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenCourses/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p10,p17,p6,p4,p3,p2,p8,p13,p18,p14,p5,p19,p9,p16,p7,p15,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="crs'" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prtcpts∈crs' ↔ PRTCPT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(crs)≠m"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="prtcpts∈crs ↔ PRTCPT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PRTCPT⊆MEM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="crs⊂crs'∧card(crs')≤m"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs⊂crs'⇒finite(crs')"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="crs≠CRS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(PRTCPT)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseCourses/inv1/INV" org.eventb.core.psManual="true"/>
<org.eventb.core.prProof name="inv1_2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈dom(instrs)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒c∈dom(instrs)∧instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈crs⇒c∈dom(instrs)∧instrs∈CRS ⇸ MEM">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c∈crs">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈dom(instrs)∧instrs∈CRS ⇸ MEM">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈CRS">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="CRS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CRS×MEM))∈(∅ ⦂ ℙ(CRS)) ↔ MEM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈(∅ ⦂ ℙ(CRS))⇒instrs(c)∉(∅ ⦂ ℙ(CRS×MEM))[{c}]"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenCourses/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p3,p1,p2,p10,p11,p5,p15,p17,p18,p19,p20,p21,p24,p28">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="crs'" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬crs=CRS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="crs⊂crs'"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs≠CRS"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs∧c∈CRS"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(crs')"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬card(crs)=m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(crs)≠m"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="crs⊂crs'∧card(crs')≤m"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤⇒finite(crs')"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="crs⊂crs'⇒finite(crs')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prtcpts∈crs' ↔ MEM"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="card(crs')≤m"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="prtcpts∈crs ↔ MEM"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenCourses/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c,c0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CRS,MEM" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p16,p17,p18,p9,p10,p11,p19,p20,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃c·¬c∈crs)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c0)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p35">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p10,p11,p22,p23,p24,p25,p26,p30,p33,p35,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="crs'" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀c⦂CRS·c∈crs'⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬crs=CRS"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="crs⊂crs'"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs'⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬instrs(c0)∈prtcpts[{c0}]">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PRTCPT⊆MEM">
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs≠CRS"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="c0∈crs'⇒¬instrs(c0)∈prtcpts[{c0}]">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬c∈crs">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs∧c∈CRS"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="finite(crs')"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬card(crs)=m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(crs)≠m"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="prtcpts∈crs ↔ PRTCPT">
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∃c⦂CRS·¬c∈crs"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="crs⊂crs'∧card(crs')≤m"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤⇒finite(crs')"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="crs⊂crs'⇒finite(crs')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="c0∈crs'">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(PRTCPT)">
<org.eventb.core.prIdent name="PRTCPT" org.eventb.core.type="ℙ(MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="card(crs')≤m"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="prtcpts∈crs ↔ MEM"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseCourses/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p3,p1,p2,p8,p9,p5,p13,p10,p15,p16,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cs≠(∅ ⦂ ℙ(CRS))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cs=(∅ ⦂ ℙ(CRS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cs ⩤ prtcpts∈crs ∖ cs ↔ MEM"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cs⊆crs"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="prtcpts∈crs ↔ MEM"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseCourses/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p6,p4,p3,p1,p2,p8,p9,p5,p13,p10,p15,p16,p21,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="cs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="c∈crs ∖ cs">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cs≠(∅ ⦂ ℙ(CRS))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cs=(∅ ⦂ ℙ(CRS))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cs⊆crs"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀c⦂CRS·c∈crs ∖ cs⇒¬instrs(c)∈(cs ⩤ prtcpts)[{c}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CRS·c∈crs ∖ cs⇒instrs(c)∉(cs ⩤ prtcpts)[{c}]"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬instrs(c)∈(cs ⩤ prtcpts)[{c}]">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c∈crs ∖ cs⇒¬instrs(c)∈(cs ⩤ prtcpts)[{c}]">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="prtcpts∈crs ↔ MEM"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Register/grd1_3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈dom(instrs)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(instrs)∧instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈MEM">
<org.eventb.core.prIdent name="p" org.eventb.core.type="MEM"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈CRS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="crs⊆CRS">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)">
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="CRS"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Register/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p5,p2,p3,p12,p13,p8,p16,p10,p4,p1,p18,p19,p20,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="MEM"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m≤card(CRS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(MEM)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c ↦ p∉prtcpts"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈crs"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬c ↦ p∈prtcpts"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(crs)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬p=instrs(c)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prtcpts∪{c ↦ p}∈crs ↔ MEM"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="instrs∈CRS ⇸ MEM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈dom(instrs)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(crs)≤m"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(CRS)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="INSTR⊆MEM"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p≠instrs(c)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="instrs∈CRS → INSTR"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="p∈MEM"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="prtcpts∈crs ↔ MEM"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Register/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="CRS,MEM">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c0)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3,p7,p8,p9,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CRS"/>
<org.eventb.core.prIdent name="crs" org.eventb.core.type="ℙ(CRS)"/>
<org.eventb.core.prIdent name="instrs" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="MEM"/>
<org.eventb.core.prIdent name="prtcpts" org.eventb.core.type="ℙ(CRS×MEM)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c ↦ p∉prtcpts"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="c0∈crs">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c0⦂CRS·c0∈crs⇒¬instrs(c0)∈(prtcpts∪{c ↦ p})[{c0}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INSTR⊆MEM">
<org.eventb.core.prIdent name="INSTR" org.eventb.core.type="ℙ(MEM)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c0⦂CRS·c0∈crs⇒instrs(c0)∉(prtcpts∪{c ↦ p})[{c0}]"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="c0∈crs⇒¬instrs(c0)∈(prtcpts∪{c ↦ p})[{c0}]">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs∧⊤)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈crs"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p≠instrs(c)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬c ↦ p∈prtcpts"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬p=instrs(c)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒¬instrs(c)∈prtcpts[{c}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂CRS·c∈crs⇒instrs(c)∉prtcpts[{c}]"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈MEM"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="crs≠CRS⇒(∃c⦂CRS·c∉crs∧c∈CRS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="crs⊆CRS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬crs=CRS⇒(∃c⦂CRS·¬c∈crs)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬instrs(c0)∈(prtcpts∪{c ↦ p})[{c0}]">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="CRS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
